/*
=======
Задачи:
=======

3.5 В бесконечном цикле приложение запрашивает у пользователя числа.

	Ввод завершается, как только пользователь вводит число "-1".
	После завершения ввода приложение выводит сумму чисел.
	Используем конструкцию:
	for {
	  // body
	}
*/
package main

// Ваш код

import "fmt"

func main() {
	var num, sum int
	for {
		fmt.Println("Введите случайное число (для выхода из цикла введите -1):")
		fmt.Scan(&num)
		sum += num
		if num == -1 {
			fmt.Println("Сумма введённых чисел =", sum)
			break
		}
	}
}
