/*
Задача № 4. Проверить, является ли четырехзначное число палиндромом
Пример:
Вход: 1221  Выход: 1221 - палиндром
Вход: 1234  Выход: 1234 - не палиндром
*/
package main

// Ваш код

import "fmt"

func main() {

	var num uint16
	fmt.Println("Введите число: ")
	fmt.Scan(&num)
	a := ((num % 10) * 1000) + ((num / 10 % 10) * 100) + ((num / 100 % 10) * 10) + num/1000
	if a == num {
		fmt.Println(num, "- палиндром")
		return
	}
	fmt.Println(num, "- не палиндром")
}
